<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&family=Roboto&display=swap" rel="stylesheet">
<!--index.html - всі блоки з user - по 2 в рядок. кнопки/аосилвння розташувати під інформацією про user.  -->
    <style>
        body {
            margin: 0;
        }
        .wrapper {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            height: 100vh;
        }
        .wrapper div {
            width: 50vw;
            background-color: #E2E2E2;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .wrapper div h3 {
            font-family: 'Mooli', sans-serif;
            color: #8f6b59;
            font-weight: normal;
            font-size: 30px;
        }
        .wrapper div a {
            text-decoration: none;
            border: 2px solid;
            border-radius: 10px;
            width: 15vw;
            padding: 10px;
            text-align: center;
            background-color: #384e58;
            color: #d4bbb0;
        }


    </style>
</head>
<body>




<script src="main.js"></script>
<script>
  users();
</script>
</body>
</html>