<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #e2e2e2;
            color: #8f6b59;
            font-family: 'Roboto', sans-serif;
        }
        #wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        #post_info div {
            width: 50vw;
        }
        #post_info div p {
            margin: 10px;
            font-size: 18px;

        }
        #button_comments {
            margin-top: 50px;
        }
        #button_comments button {
            width: 90vw;
            border: 2px solid;
            border-radius: 10px;
            padding: 10px;
            background-color: #384e58;
            color: #d4bbb0;
            font-size: 18px;
            cursor: pointer;
        }
        #comment_info {
            margin: 0 70px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            column-gap: 10px;
            row-gap: 10px;
        }
        #comment_info div {
            background-color: #d4bbb0;
            padding: 5px;
            border: 1px solid #8f6b59;
            border-radius: 20px;
            margin: 5px 0;
        }
        #comment_info div p {
            margin: 2px;
            font-family: 'Mooli', sans-serif;
        }







    </style>
</head>
<body>
<div id="wrapper"></div>
<div id="comment_info"></div>



<script src="main.js"></script>
<script>
    printPosts();
</script>
</body>
</html>