<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&family=Roboto&display=swap" rel="stylesheet">
<!--user-details.html - блок з інфою про user зверху сторінки. Кнопка нижчє, на 90% ширини сторінки, по центру.-->
<!--блоки з короткою іфною про post - в ряд по 5 .-->
    <style>
        body {
            margin: 0;
            background-color: #e2e2e2;
            color: #8f6b59;
            font-family: 'Roboto', sans-serif;
        }
        #wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #main {
            display: flex;
            justify-content: center;


        }
        #main div {
            width: 20vw;
        }
        #main div p {
            margin: 5px;
            padding: 5px;
            font-size: 20px;
        }
        .list {
            list-style: none;
            padding-left: 15px;
            margin: 5px;
            font-size: 18px;
        }
        #button_post {
            margin-top: 100px;
        }
        #button_post button {
            width: 90vw;
            border: 2px solid;
            border-radius: 10px;
            padding: 10px;
            background-color: #384e58;
            color: #d4bbb0;
            font-size: 18px;
            cursor: pointer;
        }
        #posts_title {
            margin: 50px 70px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            column-gap: 10px;
            row-gap: 10px;
        }
        #posts_title div {
            background-color: #d4bbb0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100px;
            border: 1px solid #8f6b59;
            border-radius: 20px;
        }
        #posts_title div a {
            text-decoration: none;
            color: #8f6b59;
            font-size: 18px;
            font-family: 'Mooli', sans-serif;

        }


    </style>
</head>
<body>
<div id="wrapper"></div>

<div id="posts_title"></div>

<script src="main.js"></script>
<script>
    userInfo();
</script>
</body>
</html>